0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 garudacare1 flyklia']', '[]', negative
0, 0, 4, 0, 0, -5, 0, 0, '[]', '[]', '['lionairgrou1 sriwijayaai1 citilin1 kemenhub151']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sandalista1789']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#pilo1 #pilotmabu1 #arsi1 #tribunmedan']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['atragun1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilin1 #semaran1 #surabaya']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['anitasae']', '[]', negative
0, 1, 2, 0, -1, -3, 0, 0, '[]', '[]', '['sriwijayaai1 hrdsjgroup']', '[]', negative
0, 1, 1, 0, -1, -3, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['null']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['dimskyprasetyo']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['susipudjiastuti']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#freebaggag1 #citilin1 #txtrave1 #txtegal']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tzetta']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['one100111']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['docbimto1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['fidly_jkt48']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 1, 0, -1, -3, 0, 0, '[]', '[]', '['atragung']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilin1 #band1 #medan']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['detikfinance']', '['#garudaindonesi1 #sriwijayaair']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['subhanhasanudin']', '[]', negative
0, 3, 1, 0, -2, -5, 0, 0, '[]', '[]', '['adijaya_k1 ariasarlit1 indonesiagarud1 arieparikesit']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['ipul_ghozi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#penerbangan']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['arieparikesi1 ernestprakas1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#kemenkopukm']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['aksarasenjaaa']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['tulusf1']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['pradinayashinta']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['4y4nk1 ojol_purwokert1 ganjarpranow1 lapakaduanbm1 kemenhub151 poldajateng1 infodishu1 kai121']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['ilhamkabee1 nadawithluu1 buzzzlaitye1 wordfangs']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['poeticpictur1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['taufanputra']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['pradinayashinta']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['garudaindonesi1 youtube']', '['#garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dtimo1 hokben_i1 indonesiagarud1 kai121']', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['msaid_did1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['vithadwis']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['a_reyza']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['detikfinance']', '['#garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['filosopjae']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 djpu151']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#jdi1 #dijaminor1 #semangator1 #ditraktirjdi1 #garud1 #garudashop']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lenamilani71']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 2, 0, 0, -4, 0, 0, '[]', '[]', '['rebornblessing']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['rlthingy']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '['#delay']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['subhanhasanudin']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mrkimjeha']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['wwwindra1 semestasains']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['rio_r1 tirtoid']', '[]', negative
0, 1, 3, 0, -2, -7, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#citilinkindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 4, 4, 0, -4, -6, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['ifr_021']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['nickeayu']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['cintasyawal']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '['#sahabatap1']', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#papua']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['skullerblack']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['cassava91 msaid_did1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['budikaryas']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['hlp_ap2']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['hediyunus']', '[]', negative
0, 3, 1, 0, -2, -3, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['wr_4ag221 dennysiregar1 indonesiagarud1 airasia']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['alvazone1 vivacoid']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilin1 #bandun1 #jakarta']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['ika_________']', '[]', negative
0, 1, 1, 0, -2, -3, 0, 0, '[]', '[]', '['dilan_addict']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['zionkim_kim']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['asyaifulaziz']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['sriwijayaai1 neviom1 tokopediacar1 traveloka']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagarud1 arieparikesit']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['dodi_kristono']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['alimnug']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['brili_fab']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['bukan_rastama1 citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['irinparampam']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 pegipegi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#jmw11 #mpcenter']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilin1 timbosiahaa1 pahalamansury']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['armyindonesia1 bts_twt']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['qarelmfikar']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#tren']', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['gunroml1 cnnindonesia']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['xpressair']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['tax_packer']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lennyskie']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['kemenhub151 xpressair']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['adiputradan1 plendhesgigies']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '['#citilinkjjf2016']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['detikfinance']', '['#garudaindonesi1 #sriwijayaair']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['erzaxreza']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#susipudjiastut1 #pangandaran']', negative
0, 0, 0, 0, 0, -4, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['feelsoccerid']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ngoeeng']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '['#bigbangjakarta2011 #bigbangjakarta']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['collegemenfess']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['faldomaldin1 addiems']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tempoterbaru']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['arieparikesi1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['indirashinta']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['pradinayashinta']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dinaakriiis']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 hlp_ap2']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['digotama']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 2, 0, -2, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '['#money']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#agnmilanexp1 #17andimilanexpo']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ini_talkshow']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['daeminie']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['vivacoid']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['nickeayu']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['r_ameljkt48']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['sriwijayaai1 indonesiagaruda']', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['airasia_indo']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['womanfeeds']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['kai121']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['clarasiagian']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['adityabhaskaray']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['natalieanggi111 jokow1 erickthohi1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#erickbersihkanbumn']', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 hlp_ap2']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['septiadialexi']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['andinaag1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#kemenkopukm']', negative
0, 1, 0, 0, -1, -3, 0, 0, '[]', '[]', '['andridsai1 indonesiagarud1 angkasapura_1 contactap2']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 2, 0, 0, -2, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['indoflye1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['kemenhub151 lionairi1 indonesiagarud1 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['heniragazza']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dedeanw93223229']', '['#harleybancakan']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['bluegvrl']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 traveloka']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dyahayw1 citilink']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -4, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['dsuperboy']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['info']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['hafizfr1 citilin1 travelok1 infobijb']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['aldimorda']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['indonesia']', '['#bu1 #terbaka1 #lintasinewsmala1 #mnctvnews']', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['evinovi123']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['97akur']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['jokowi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['banyusadew1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#jakart1 #semaran1 #citilink']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaai1 rullyiswan']', '[\'#sjtravelpas1 #sriwijayairpenipu\']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#belanjawan2021 #jabatanpeneranga1 #makmur2031 #kemakmuranbersam1 #sharedprosperit1 #meamalaysi1 #sayangimalaysiak1 #malaysiabersih']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagarud1 garudacares']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagarud1 infobij1 atraircraft']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['adityaa_prtm']', '[]', negative
0, 1, 2, 0, -2, -2, 0, 0, '[]', '[]', '['y03_n4n1 indonesiagarud1 jokowi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '['#isengngecek']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['info']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['bakpaopedia']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['arnoldpoernom1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#propertisyaria1 #rumahmurahmewa1 #kprsyaria1 #ol1 #highclas1 #garudaindonesi1 #rumahtanpad1 #ikea']', negative
0, 2, 1, 0, -2, -2, 0, 0, '[]', '[]', '['fariz_fadlilah']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['donieka554']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 kemenhub151 angkasapura_1 ap_airports']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesi1 #tiket2indonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['rughsel']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['masrukhin_07']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dennysiregar1 indonesiagarud1 erickthohi1 kpk_ri']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 3, 2, 0, -4, -6, 0, 0, '[]', '[]', '['alvinlie21 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['andanasaputri']', '[]', negative
0, 1, 2, 0, -1, -3, 0, 0, '[]', '[]', '['mas__piyuu1 indonesiagarud1 jokowi']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['korantemp1 citilin1 indonesiagaruda']', '[]', negative
0, 1, 2, 0, -1, -4, 0, 0, '[]', '[]', '['wildangeodipa07']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dheedian']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '['#tiket']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['linkaj1 nuruliita61 myh_aprilia1 taj_uul']', '['#pakelinkaja']', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -4, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['boncush1 asepwitok1 marsyaheeda1 jansen_js1 mochatma1 kemenbum1 indonesiagarud1 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#netizenbersamadigeeembok']', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['garudacare1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['evinovi123']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['vivacoi1 indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['rendy']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 jansen_jsp']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['anakkolong1 digeeembo1 indonesiagarud1 erickthohir']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lionairgrou1 indonesiagarud1 citilin1 humasbkip1 rinajanwar2201 desam1987']', '['#mondaymotivaton']', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '['#money']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['juliantoakhtar']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -4, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tetapamanterbang']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagarud1 grabid']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['rifanurrizq1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['vwrz1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '['#balikinrefundkami']', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['belindch']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#catatantanganeza']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['detikcom']', '[]', negative
0, 2, 0, 0, -2, -2, 0, 0, '[]', '[]', '['garuda_prom1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['balikpapanku']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#sepang']', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['ayuaristyanad']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#garudadukungerick']', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['feelsoccerid']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 2, 0, 0, -2, -2, 0, 0, '[]', '[]', '['hilyandr']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['angkasapura172']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['edisoncharlie04']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 3, 0, 0, -3, -3, 0, 0, '[]', '[]', '['mas__piyuu1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['arfarushaida']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['citilin1 ylki_i1 budikarya1 kemenhub151']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#xpressair']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['agusla1 iwokabqary']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['septiadialexi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#infoaktual']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['han_s1 sandboyduba1 ivanrt01 aryacokronegor1 kelanadudun1 bebasvisai1 indonesiagarud1 menlu_r1 kemlu_r1 muhammadrezahi1 jameshandaj1 lagnezmo17']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['beni_iskandar91 sriwijayaai1 ylki_i1 alvinlie21']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['meimeiila']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['doublekevhandra']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilin1 #semaran1 #jakarta']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['wahyuindaah']', '[]', negative
0, 2, 3, 0, -3, -5, 0, 0, '[]', '[]', '['jonrugintingne1 ivan_pahlev1 poeticpictur1 citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['nannaivana']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['bimo_rajesh']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['tubagusridho1 thearieai1 indonesiagarud1 kemenbum1 fagtn1 alvinolul1 my_lovenebe']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sazquee1 gnarend58038011 indonesiagarud1 lionairi1 airasia_ind1 citilin1 jokowi']', '['#2019gantipresiden']', negative
0, 1, 1, 0, -2, -3, 0, 0, '[]', '[]', '['crazysmartasia1 nienun']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -4, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['shandiroid']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['wikidpr']', '['#kom6']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['idadiya1 sriwijayaai1 kemenhub151 budikaryas']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['infosumatera']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['persija_jkt']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -3, 0, 0, '[]', '[]', '['fannyapsari1']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['newlyparadise']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['aryacokronegor1 han_s1 ivanrt01 bebasvisai1 sandboyduba1 indonesiagarud1 petergonth1 menlu_r1 kemlu_r1 muhammadrezahi1 lagnezmo17']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#kom5']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['natalieanggi111 erickthohi1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ims_net']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['transnusa_idn']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -1, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#citilinkjjf']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '[]', '['#welcometojakartaexo']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['arieparikesi1 indonesiagaruda']', '[]', negative
0, 1, 1, 0, -1, -3, 0, 0, '[]', '[]', '['indonesiagarud1 budikaryas']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ristyrianda']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['hartatahtakanta']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#tvonenews']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ardi_ria1 indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -4, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#dirutgarudakancu1 #garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ariasarlit1 garudacare1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#ga401 #skypriority']', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['mbucinjk']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['jokow1 lionairgrou1 citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['savogill']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['fajarnarendra']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '[]', '['#garudaindonesia']', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['indonesiagarud1 garudacare1 ylki_id']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['silviasar1 lionairi1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 2, 0, -2, -2, 0, 0, '[]', '[]', '['dwiasp']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#kewangan']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['papiabe1 kompasco1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['probochahyono58']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#quizcitilink']', negative
0, 0, 3, 0, 0, -5, 0, 0, '[]', '[]', '['acongjok1 digeeembo1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['luckyalvonsa']', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['citilink']', '['#divegear']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#travelok1 #garudaindonesi1 #detik']', negative
0, 1, 1, 0, -2, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['friskaberli']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['pinkknitprince']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['delight_eve']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['ap_airport1 lionairgroup']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['friskaberli']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['daisymo1 detikco1 kapanlagico1 kumpara1 cnnindonesi1 kompasco1 alvinlie21 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['pashatam1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['jolie_mitr1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 oriadmasari']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['detikfinance']', '['#garudaindonesia']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 2, 0, -2, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['tempodotc1 indonesiagarud1 citilin1 lionairgroup']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 2, 0, 0, -4, 0, 0, '[]', '[]', '['marco_tjondr1 maknyasofi1 indonesiagaruda']', '[]', negative
0, 2, 0, 0, -1, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['upperlineid']', '['#garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bnnews']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bal1 #surabay1 #citilink']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['kemenhub151 sriwijayaai1 lionairid']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lenamilani71']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#prestasitanpakorups1 #bacotsantu1 #nkrihargamati']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#harleydavidso1 #brompto1 #dirutgarudaindonesi1 #penyelundupanonderdi1 #mstrifm']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['patriciasutarja']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['hlp_ap2']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ardi_ria1 indonesiagaruda']', '[]', negative
0, 3, 1, 0, -3, -5, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['tiket']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#mh371 #asntm']', negative
0, 2, 0, 0, -2, -2, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['farizalamri15']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['weareoneexo']', '['#explorationjakarta']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['taufiq114111033']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['rapplerid']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#kemenkopukm']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['krdyanti']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 lionairgroup']', '[\'#tiketpesawatmaha1 #jokowiorangbai1 #prabowosandiuntukindonesia\']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#dugaankorupsi']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['resis17079801']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['miralaymira']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['iskandar__fauz1 rizqihendrawa1 citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bulanantigala1 #semuaadatiketnya']', negative
0, 2, 1, 0, -3, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '['#blogmanajemen']', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['skincarefess']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['panca61 arieparikesi1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#agnmilanexp1 #17andimilanexpo']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mosseahmed']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['iskandar__fauz1 rizqihendrawa1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['aan_v1 yudhanorman']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#airportdigitalloungeap2']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#lombo1 #surabay1 #citilink']', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['dek_atha']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['telkomsel']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['aan__']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['detikfinance']', '['#oj1 #garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['playground78911 sing_ikiak1 basuki_bt1 kangbanguna1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilin1 infosumbar']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['satriamulyana1']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#threa1 #garudaindonesia']', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['feelsoccerid']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['r_0922jy']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '['#citilinkxfourtwnt1 #citilinkquiz']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 tiket']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['aellena']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -4, 0, 0, '[]', '[]', '['detikfinanc1 indonesiagarud1 bpkr1 bpkpgoi1 ojkindonesi1 kemenkeur1 kemenbumn']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 hlp_ap2']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['tlharysantos1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['detikco1 zul_hasa1 detikhealth']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['tiara_awesome']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['muridnya_plat1 bayusulistyo1']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['bhaktisatam666']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['contactap1 guritnapramana']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['djpu151 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['awidyarani']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -2, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sarahrenesia']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['ariasarlit1 pimamanggal1 arieparikesi1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '['#bigbangjakarta2011 #bigbangjakarta']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['orryn1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bhdunia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['honanu']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mrtnsnvdw1 citilink']', '[]', negative
0, 2, 0, 0, -2, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['greenforest17']', '[]', negative
0, 1, 1, 0, -2, -3, 0, 0, '[]', '[]', '['lenteramalam1 wongndesobrav1 _krakataustee1 indonesiagarud1 posindonesi1 bpjskesehatanri']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['rappleri1 citilink']', '[]', negative
0, 1, 2, 0, -2, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['donnyru1 commuterlin1 erickthohi1 kai121 budikarya1 perkeretaapia1 jokow1 kemenhub151 annepurba']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 2, 0, -2, -2, 0, 0, '[]', '[]', '['anggunnovita51']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['rizalad1 tvonenew1 indonesiagarud1 gmf_aeroasia']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', negative
0, 2, 0, 0, -2, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 2, 0, -2, -2, 0, 0, '[]', '[]', '['guardianjungle']', '[]', negative
0, 1, 1, 0, -2, -4, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['agustyrodiahm']', '[]', negative
0, 2, 1, 0, -3, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '['#citilin1 #problem']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 2, 5, 0, -4, -6, 0, 0, '[]', '[]', '['angkasapura171 sriwijayaai1 angkasapura_1 mediakonsumenid']', '[]', negative
0, 0, 1, 0, 0, -4, 0, 0, '[]', '[]', '['citilin1 travelok1 ombudsmanri137']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['rio_dama1 arelogh1 citilink']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 pegipegi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagarud1 sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['bringsix']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['adiputradana']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 2, 0, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['maulinda_aniet']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sandboyduba1 petergonth1 ivanrt01 kelanadudun1 bebasvisai1 han_s1 indonesiagarud1 menlu_r1 kemlu_r1 muhammadrezahi1 jameshandaj1 lagnezmo17']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 2, 0, 0, -1, -2, 0, 0, '[]', '[]', '['ap_airport1 ylki_id']', '['#sriwijayaair']', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['sriwijayaai1 indonesiagarud1 lionairgrou1 kemenhub151 kemenpar_r1 jokowi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dinasusil_']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['riugibran']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 3, 3, 0, -4, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['airasiaid']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tyonew1 #news']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 2, 0, 0, -1, -3, 0, 0, '[]', '[]', '[]', '['#bandar1 #kedir1 #gudanggaram']', negative
0, 1, 0, 0, -1, -3, 0, 0, '[]', '[]', '['djpu151 tipe7281 budikarya1 kemenhub151 ap_airport1 angkasapura_1 airnav_officia1 indonesiagarud1 citilin1 batikairin1 sriwijayaai1 airasiasupport']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['rikalosoph1 indrayani_i1 rizkigalatea']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['supadioairpor1 contactap2']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['babamri1 kamto_adi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sooblnku']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 2, 0, 0, -1, -3, 0, 0, '[]', '[]', '[]', '['#ekonom1 #adadikompas']', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 2, 0, 0, -4, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mas__piyuu1 indonesiagarud1 jokowi']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['harleydavidso1 bromptonbicycl1 indonesiagarud1 ramliriza1 erickthohi1 kemenbumn']', '['#ariaskhara']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['andre_widjaja1 airnav_officia1 komnasha1 kemenhub151 kemenbum1 _tnia1 djpu151 indonesiagarud1 lionairi1 sriwijayaai1 citilin1 airasia_ind1 forhumbumn']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['pandugood39']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['nessiejudge']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 2, 2, 0, -2, -4, 0, 0, '[]', '[]', '['indosiari1 vidio']', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#jurnalsiang']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['josuaquik']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#reservasico1 #citilink']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['kjh0ey']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['partaisocmed']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['zul_hasa1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 indonesiagarud1 contactap1 kemenhub151']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 2, 0, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['twiceconfess']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['dinalrizki_u']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['linkaj1 nuruliita61 myh_aprilia1 taj_uul']', '['#pakelinkaja']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['sarwendahans']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['kemenhub151 djpu151 dppjama1 jamanjati1 jamandpknganjuk']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['aparatmat1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['arfarushaida']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 2, 1, 0, -2, -2, 0, 0, '[]', '[]', '['tiket']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#venztime']', negative
0, 2, 1, 0, -1, -3, 0, 0, '[]', '[]', '['citilin1 ylki_i1 kemenhub151']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['heniragazza']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 kickfest']', '['#citilinksimpatikickfestmalang']', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['soc_ap1']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ferdinansardi16']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ubegebe1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lubnaps']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['cahyokunn']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dnsopiana']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lintangpdjati']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['bayusapta11 dhanieto1 ngalamfess']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['nouval']', '[]', negative
0, 1, 1, 0, -1, -3, 0, 0, '[]', '[]', '['deandr1 arwidod1 ronaviolet1 indonesiagarud1 uyokbac1 stevaniehuang1 tofagarisluru1 lukmansaifuddi1 jonrugintingne1 ustadtengkuzul']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 jokow1 budikaryas']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['honan1 bankbri_id']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['habibthink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['skullerblack']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '['indonesiagarud1 jokow1 luhutbinsar']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['kheyla']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#new1 #tu']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#buzze1 #antara']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 kalbefarma']', '['#monitornews']', negative
0, 2, 2, 0, -3, -5, 0, 0, '[]', '[]', '['detikco1 indonesiagarud1 _tnia1 puspen_tn1 angkasapura_1 ap_airport1 sriwijayaai1 citilin1 lionairgrou1 airasia_ind1 trigana_ai1 pelitaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['jgn_follow_gw']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['nayakaniaa']', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['kumparan']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 1, 1, 0, -1, -3, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 2, 0, 0, -3, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '['#citilink']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['garudacares']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['arekun21']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indoflye1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['detfanny']', '[]', negative
0, 1, 1, 0, -2, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 2, 0, 0, -2, -3, 0, 0, '[]', '[]', '[]', '['#kot1 #kot1 #ibukotapindahuntuksiap1 #ibukotabaru']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bali']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lubnaps']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#hargateman']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#wingsai1 #citilin1 #namai1 #batikair']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['muljat1 lostpacke1 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['missnuri1 sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['desta40033225']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['firstmediacares']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['alvinlie21 erryakbartpk1 djpu151 sub_ap1 angkasapura171 ap_airport1 citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#citilinkjj1 #citilin1 #javajazz']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#realm1 #realmemobile1 #realmeindonesi1 #photograph1 #aircraf1 #citilin1 #boein1 #testcamer1 #realmec1']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['segeralangsin1 purboranii']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['zequixz']', '[]', negative
0, 2, 0, 0, -3, -3, 0, 0, '[]', '[]', '['sudjiwotedj1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 fly_namai1 kemenhub151 ylki_id']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#roadrac1 #roadraceindonesi1 #roadracecirebo1 #balapmoto1 #balapmotorindonesi1 #balapmotorcirebon']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#batikbontang']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['arieparikesi1 indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['tike1 citilink']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -4, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['radioelshint1 elshintabandun1 prfmnew1 odedm1 ridwankami1 jokow1 kemenlh1 greenpeacei1 marabunta_un1 pdkebersihanbd1 info_lingkungan']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['ricky54476968']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilin1 #bandun1 #jakarta']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['masrukhin_07']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 hlp_ap2']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 1, 0, 0, -4, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 kemenhub151 kemenbumn']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['iiqbaal']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['hendrawn1 citilin1 ylki_i1 kemenhub151']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#hargateman']', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['tasak1 bts_twt']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilin1 cgk_ap1 kemenhub151']', '[]', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['garudacares']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['makmummasjid']', '[]', negative
0, 1, 1, 0, -1, -2, 0, 0, '[]', '[]', '['ikanatassa']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', negative
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['jansen_js1 kemenbum1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['pegipegi']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxblvckedition1 #seberapaindonesiakahkamu']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#papuasudiperhatika1 #berbagitas']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['w1ntya']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#semuaadatiketnya']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['jansen_js1 kemenbum1 indonesiagaruda']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['detikfinance']', '['#garudaindonesia']', negative
0, 0, 1, 0, 0, -4, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['grandisabimant1 airasi1 citilin1 sriwijayaai1 lionairi1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['lanyfuschia']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['adtyirvn']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['dennysiregar1 indonesiagarud1 erickthohi1 kpk_ri']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['aziziazmi_25']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 kemenhub151 ylki_i1 lapor1708']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['youtube']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['annelycstae']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['dzekoalkareemb1 indonesiagaruda']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['irnayuliani2']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['orinchintiaa']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['nctconfess']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['laguanalog']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaai1 dzuldjaya09']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 djpu151 ombudsmanri131 budikaryas']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '['airasiasupport']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaai1 kemenhub151']', '[]', negative
0, 1, 0, 0, -1, -1, 0, 0, '[]', '[]', '['akusonia']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['rahmasarinh']', '[]', negative
0, 0, 1, 0, 0, -2, 0, 0, '[]', '[]', '['detikcom']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mabuciki']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['info']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['mosseahmed']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', negative
0, 0, 0, 0, 0, -3, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -8, 0, 0, '[]', '[]', '['aryprasetyo81 indonesiagarud1 divhumas_polri']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['flightenjoynee1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#garudaindonesia']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['jtemle1 chilli_par1 indonesiagaruda']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['puputrizahra']', '[]', negative
0, 0, 0, 0, 0, -2, 0, 0, '[]', '[]', '[]', '['#harleybancakan']', negative
0, 1, 0, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#visitborne1 #wonderfullindonesi1 #citilink']', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '['ika_nafeesca']', '[]', negative
0, 0, 0, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', negative
