0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dulpantau']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['anindyakan1 pt_transjakart1 commuterlin1 mrtjakarta']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mafiawasi1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['burhanudin_yu']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nann_nnda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#mostpopular']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ribby90']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#explorebintanwithscootairlines']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#aviasta1 #ba1 #megaplan1 #avgee1 #avpor1 #aviatio1 #aviationdaily']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['imperiumknights']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['alvinlie21 indonesiagaruda']', '['#zonaterbang']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['kurniawan_18296']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['rosmanmuli1 mirazh_m1 indonesiagarud1 arieparikesit']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['syauqifirdaus1 grandisabimant1 airasi1 citilin1 sriwijayaai1 lionairi1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['chrstian1982']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['subhanhasanudin']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 1, 1, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['anakkolong1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#cekharga']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bandun1 #palemban1 #padan1 #pontiana1 #lampun1 #ozterbangpag1 #ardanngejamz']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['maulinda_aniet']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawatprom1 #tiketpesawatonlin1 #tiketpesawatterpercaya']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 desam1987']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#penerbangan']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['doubleoscar']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nanaamandaswag']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sintangnews']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#reservasico1 #rsvapp']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['septiadialexi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jersey4sale']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['fadlizon']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['stovingre1 jokow1 indonesiagarud1 citilin1 lionairi1 sriwijayaai1 batikairin1 infodishub']', '[]', neutral
0, 0, 3, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['risangperman1 ap_airports']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['arifinhutabara1']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['putuchitr1 trinitytravele1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['whynugro1 inddud']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['thejakartaglob1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['zanyetta']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['andhikatara2']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['nayakaniaa']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudaindonesi1 #jakarta']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nuniktw15']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#wonderfulvitoannualmeeting']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ivan_skyteam']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['desam1981 humasbkipm']', '['#onehealthkipm']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['whyherdi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ivanmiaivan']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['svthingy']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['iskandar__fauz1 rizqihendrawa1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['inseopark4444']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['arieparikesi1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dwidaya_tour']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jatuhka1 #penerbanga1 #lia1 #terlarang']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 makemac']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['ika_nafeesca']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['petergonth1 ivanrt01 aryacokronegor1 kelanadudun1 bebasvisai1 han_s1 indonesiagarud1 menlu_r1 kemlu_r1 muhammadrezahi1 jameshandaj1 lagnezmo17']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019mam1 #kwi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#juraganberit1 #pekanbarunews']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['sonopravina']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['doublekevhandra']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['syamtalisman']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citasandrisha']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#travelsumu1 #bintang9travel']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#josuamanurung']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nenggoolan']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['fadjroel']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #lazad1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompast1 #airasi1 #sriwijayaai1 #citilin1 #garud1 #telkomse1 #jakpos1 #travelok1 #bpj1 #kpp1 #jokow1 #namai1 #lionai1 #bca']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['groozie1']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['erzaxreza']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kurniabcdef']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#indonesia']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 jokow1 pramonoanun1 kemenbum1 kemenhub151 budikaryas']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kamashwane1 sriwijayaairkc1 sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilin1 #prokabar']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['annisandew']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#penerbangan']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['patriciasutarja']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['arsyah1771']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bonu1 #m81 #mansion81 #aoncas1 #jud1 #judionlin1 #indonesi1 #breakingnew1 #tikto1 #jilboo1 #deti1 #goje1 #baco1 #toge1 #toketbruta1 #jakart1 #indoluck1 #muf1 #garudaindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['psszzttt']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 addiem1 citilin1 memes605']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['subhanhasanudin']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['annisafs']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagarud1 garudacares']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiket2indonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['delight_eve']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #lazad1 #deti1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompa1 #tike1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #bisni1 #telkomse1 #travelok1 #jakpost']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['setiawangand1 kakedo1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['bhaktisatam666']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 linkaja']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '['#bandaramopa1 #marauke']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#sambuta320ne1 #mainkegmf']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mieke_a']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#nasiona1 #citilin1 #gayahidup']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['uncleluc1 cheminahsayang']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['kiki_merveille1 trikus2011 r4japurw1 jokowi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['playground78911 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['1reige']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['adeprakars1 ylki_i1 inac1 lionairi1 lionairgrou1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#potensibisnistiketpesawat']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['gitsali1 indonesiagaruda']', '[]', neutral
0, 0, 2, 0, 0, -1, 0, 0, '[]', '[]', '['fabrari']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dinaakriiis']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['tribuntravel']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['garudacare1 indonesiagarud1 alvinlie21']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['lionairgrou1 citilin1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nitamafarsia']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudaindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mianhae17carat']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['imanmn1']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jalanjalanma1 #jalanjalanjaw1 #jalanjalanbah']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #namai1 #telkomse1 #pegipeg1 #jakpos1 #gra1 #ant1 #indosa1 #pl1 #harbolna1 #jkt']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['null']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #deti1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompa1 #tike1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #bisni1 #telkomse1 #pegipeg1 #tvone']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#surabaya']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#ucinkalaebih']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['agentiketid']', '['#prom1 #tiketpesawa1 #lionai1 #citilin1 #sriwijay1 #garud1 #batikair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['realllllwawa']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#explorationinjk1 #explorationjakart1 #exoiscomin1 #exo']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#mentionsatu']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['sarwendahans']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['adiliaputrio2']', '['#teamhuma1 #teamsrikand1 #swisscit1 #teamajuda1 #villapuncaktamanbung1 #inserttoday']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['aryprasetyo81 erickthohi1 indonesiagarud1 alvinolul1 cintada17']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['wahyuindaah']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxblvckedition1 #seberapaindonesiakahkamu']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#travelsumu1 #bintang9travel']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudaindonesi1 #garudasan1 #garudawisnukencana']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#mentionsatu']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 garudacares']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['riugibran']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kartukreditbni']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['davidarga']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['akusonia']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['freshtea88']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['witautami3']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['realardo']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['zenrs']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['djpu151 budikarya1 kemenhub151 ap_airport1 angkasapura_1 airnav_officia1 indonesiagarud1 citilin1 batikairin1 sriwijayaai1 airasiasupport']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#travelok1 #garud1 #meda1 #bata1 #pontiana1 #eleveni1 #citilin1 #selebrita1 #trans1 #pekanbaru']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indoict']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#senengnyajaja1 #snyjaja1 #foodies1 #jktfoo1 #jakartafoo1 #indonesi1 #foodne1 #infokuline1 #wisatakuliner']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kumpara1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxblvckedition1 #seberapaindonesiakahkamu']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#abuaffantravel']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', neutral
0, 0, 2, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['bobtinn1 wisdatiwie']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['aditboluu']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['fhery_yandi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['septiadialexi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#lcctsoekarnohatta']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garud1 #batikai1 #lionai1 #citilin1 #meda1 #bata1 #okezon1 #eleveni1 #tokopedia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infodalkafm']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkjjf']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkquiz']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#explorebintanwithscootai']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garuda']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ferdinandhaean1 indonesiagarud1 kemenbum1 kemenkeur1 kpk_ri']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['juliantoakhtar']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['tribunnews']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jalanjalancaripasa1 #jalanjalanasi1 #jalanjalanbro']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['8mir']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['karmacameleon1 nctconfess']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['tempoekbis']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['juliantoakhtar']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['jne_id']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 3, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['snjayajonggran1 rinichan02']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 darwis_skipml1 rinajanwar2201']', '['#onehealthkipm']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 lfc']', '['#ga_lfc']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkindonesia']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dharma0303']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['koranbumn']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 kemenhub151']', '['#sriwijayaair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['infobij1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['januar36854037']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['muhamadiyahamin']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#magetan']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['yunitanita95']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['luisaoliveira99']', '[]', neutral
0, 0, 3, 0, 0, -2, 0, 0, '[]', '[]', '['athaf1 mohmahfudm1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['hendyrivaie']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#livechatcitilinkjuara']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nahlianahal']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['finkapratiw1 sriwijayaair']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kawanpr1 #pri2011 #pri2018makinseru']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #temp1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #namai1 #telkomse1 #pegipeg1 #jawapo1 #gra1 #tvon1 #samsun1 #ant1 #jaba1 #jk1 #bigramadhansale']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kompascom']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mrshanant1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['laras_riska']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['tiara_awesome']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#piknikmura1 #piknikceri1 #piknikki']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ringdimdong']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['digeeembok']', '[]', neutral
0, 0, 3, 0, 0, -2, 0, 0, '[]', '[]', '['wooshinthing']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#new1 #tu']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['maysirano1 gerry1 indonesiagarud1 lionairid']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['leomerdek1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['nickeayu']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['andhy1234567890']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#video1 #countr1 #air1 #airlin1 #airport']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#menpargoyangitbberlin']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['blontankpoe1 xpressair']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['damriindonesia']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#asiknyajalan1 #backpacker']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['hisbullohmuhi1 robert868681 ferdinandhaean1 indonesiagarud1 kemenbum1 kemenkeur1 kpk_ri']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bali']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['syarief_aly']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#pojokbisni1 #beritaekonomi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#pesawa1 #citilin1 #rut1 #surabay1 #berita']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 roomiko1 daisymo1 krisnaerl1 detikco1 kapanlagico1 kumpara1 cnnindonesi1 kompasco1 alvinlie21 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 2, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#txtrave1 #txtega1 #trave1 #travellin1 #tri1 #holida1 #happ1 #fu1 #jalanbarengt1 #tiketmura1 #tiketprom1 #limite1 #garudaindonesi1 #ga']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dinaakriiis']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#baliupdate']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['arelogh1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#penerbangan']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['bliblidotcom']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkforbanyuwangitourism']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#wor1 #citilin1 #aplusan']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #namai1 #telkomse1 #pegipeg1 #jakpos1 #gra1 #ant1 #jaten1 #myx1 #indosa1 #bnpb']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['pradinayashinta']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#openfollo1 #teamfollowback']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#igomrlonely']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mahendraw6']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #lazad1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompast1 #tike1 #airasi1 #sriwijayaai1 #citilin1 #garud1 #telkomse1 #jakpos1 #travelok1 #jati1 #kpp1 #kemenke1 #kemenpanrb']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#throwbackthursday']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dimasnovit1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['rinajanwar2201 sokhib1961 kkpgoi1 itjen_kk1 riza_priyatn1 wssumitr1 tgh_samudr1 sarwandedi']', '['#onehealthkipm']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ridwanh1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#fgdpercepatanborobudur']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['takur_singh']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['jentiknyamuk']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#iklansulsel']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['youtube']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['heniragazza']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['aryprasetyo81 indonesiagarud1 fagtn1 my_loveneb1 luaneyap31 alvinolul1 jkfc23456781 mochamadarip']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['info']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tidoreeastwestmonumentfest']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mindoyaaa']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['azzamizzulha1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['linkaj1 anggarwidiyani1 lulukresn1 sariajaa1 lesmanaronny']', '['#pakelinkaja']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mazarinozhafir']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['david_fahrizal']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilin1 #padang']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#prom1 #tiketpesawat']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['pss1 gojekindonesi1 indonesiagarud1 indofoo1 bukalapa1 travelok1 kemenbumn']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#pesonawisatabahariindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#harg1 #tike1 #rut1 #surabay1 #bandar1 #garudaindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#berit1 #halamanriau']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ferdianavani']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['fatfateeya']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['vladimansutans']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxblvckedition1 #seberapaindonesiakahkamu']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['rotio_id']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['alghaffar1 citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#mediaindonesi1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #temp1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #namai1 #telkomse1 #pegipeg1 #jawapo1 #gra1 #tvon1 #kp1 #menpa1 #samsun1 #oppo']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['fithuri']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ribby90']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['asyaifulaziz']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jalanjalanmura1 #jalanjalangunun1 #jalanjalanjeh']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['transsemarang']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['lfxhabibah']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mrkimjeha']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#teamfollowbac1 #teamfollowback']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['billyboe1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkgreensale']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['droiach']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 desam1987']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['detikcom']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['natalieanggi111 kemenbum1 indonesiagarud1 pln_123']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nuniktw15']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilin1 #pojoksat1 #pojokbisni1 #pesawatcitilink']', neutral
0, 0, 3, 0, 0, -2, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #namai1 #telkomse1 #pegipeg1 #jawapo1 #gra1 #tvon1 #ojekonlin1 #jawapo1 #konsumen']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['nickeayu']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#pesonawisatalombok']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['crystaliaeva']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sekolahpramugari']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['moondropism']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#dukungkemajuanpapua']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilin1 #penerbanga1 #pojoksat1 #pojokbisni1 #erupsigunungagung']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#blog']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 sokhib1961 kkpgoi1 itjen_kk1 riza_priyatn1 wssumitr1 tgh_samudr1 sarwandedi']', '['#onehealthkipm']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['gazza_arrasyid']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['kangsemproel']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ajang_ch']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['laras_riska']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dipelukannya']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #lazad1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompast1 #airasi1 #sriwijayaai1 #citilin1 #garud1 #telkomse1 #jakpos1 #travelok1 #kpp1 #tribunnew1 #namai1 #lionai1 #kai']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dennyja_world']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['herleenz']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['banyusadew1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudaindonesi1 #garudasan1 #garudawisnukencana']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['null']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dk8knlir8zhf9ke']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['detiktravel']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxbni']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['ekosriwibowo3']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['tempodotc1 indonesiagarud1 erickthohir']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['stefrand1 han_s1 havasoegrosen1 citilin1 bebasvisai1 jameshandaj1 ivanrt01 chuento1 mikeyam81 lagnezmo11 vfsglobal']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kemenhub151 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['linkaj1 siskob1 meychoco1801 ncha_jhy']', '['#pakelinkaja']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['diahast77']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['jeegyu']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['pengarang_puis1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['wartakotalive']', '[]', neutral
0, 1, 4, 0, -1, -4, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sagitadwii']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['viakrstm']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dennysiregar1 indonesiagarud1 airasia']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mas__piyuu1 indonesiagarud1 jokowi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#ayotravelin1 #ayodolanjogj1 #ayokemaluku']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 darwis_skipml1 rinajanwar2201']', '['#onehealthkipm']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#ayokejogj1 #ayo1 #ayomain']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #deti1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompa1 #tike1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #bisni1 #telkomse1 #pegipeg1 #jakpost']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['jakpost']', '['#r1 #jakpost']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['lautpak1 aryprasetyo81 yohanespatty1 indonesiagarud1 erickthohi1 cintada11 my_lovenebe']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nanaamandaswag']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 desam1987']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nbllaexce1 smstan_tuwir']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dinaakriiis']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['jog_ap1']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['bonnietriyan1 catuarie1 indonesiagaruda']', '[\'#e1 #garudaindonesia\']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['travelok1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#asia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkjbr']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#newstoda1 #dkk']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['veronicafajrin']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#agtiket']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['miun1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#menparajakikawangimajukanbwi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#backpacker_i1 #backpackermalan1 #dolan']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkquiz']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['airasiasupport']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #deti1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompa1 #tike1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #bisni1 #jokow1 #telkomse1 #pegipegi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #telkomse1 #pegipeg1 #jakpos1 #gra1 #ant1 #jati1 #kpp1 #kemenke1 #kemenpanrb']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nayakaniaa']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['heniragazza']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['farhansv']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['irfansovian']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['noordhiansyah']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#berita']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['gooyeoone']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #namai1 #telkomse1 #pegipeg1 #jakpos1 #gra1 #ant1 #indosa1 #air1 #konsume1 #jogja']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#surabaya']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#galerishafira']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['rahmawanbrian']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #lazad1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompast1 #airasi1 #sriwijayaai1 #citilin1 #garud1 #telkomse1 #jakpos1 #travelok1 #bpj1 #kpp1 #bal1 #harisantrinasional']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 desam1987']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['freshtea88']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sarwendahans']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['anacassie']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kangfckry']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#openfollo1 #antaranews']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxbni']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['tiara_awesome']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['misbah_asro1 kai121 citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['etikarahmawati7']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ekkawiidy1 infosmg']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#xcellen1 #dinne1 #bee1 #rendan1 #ga0081 #selamatmakan']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['adylaeka']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['null']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['vivacoi1 indonesiagarud1 divhumas_polri']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['gumelr']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mrkimjeha']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infoupdat1 #infoterkin1 #infoterbar1 #followm1 #beritaterkin1 #beritaterupdat1 #beritaterbar1 #garudaindonesi1 #skandalgarud1 #indonesia']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mahendraw6']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['acehselatansat1 citilin1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mahendrabaskara']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mykejun1 banyuwangi_ka1 citilin1 angkasapura_1 kemenhub151 kemenpar_r1 traveloka']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dmsadzani']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['nenoramadanti']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['13danangap']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['diahast77']', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#garudahartatahtadanwanita']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['andysanttana']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#new1 #followm1 #follback']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['irnayuliani2']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jalanjalanma1 #jalanjalanjaw1 #jalanjalanbah']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['jansen_js1 kemenbum1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#serbakuis']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['ardhancipta']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['jgn_follow_gw']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 indonesiagarud1 citilin1 alvinlie21 budikarya1 jokow1 detikco1 merdekadotco1 cnnindonesi1 kompast1 kompasco1 hariankompa1 ombudsmanri131 anwarkhumaini']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jawatimur']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kpnugrah1 indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxbni']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['piotu1 sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudauntukanakindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['wartakotalive']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#burning']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 desam1987']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['andriprim']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#menpargoyangitbberlin']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 lionairi1 citilin1 batikairid']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sharethis']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['p3nj3l4j41 4y4nk1 aryprasetyo81 badjanuswantar1 jkfc23456781 rizmawidion1 triwul81 jajangridwan19']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['wlfdeersh']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkquiz']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#promohalotiketid']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['beritatrans']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['aldie_art']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['patriyuniriri']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#celotehsb1 #surabaya']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['whyherdi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#agtiket']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#piknikpal1 #libura1 #wisata']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jali2travelicious']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kppu']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['noordhiansyah']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxblvckedition1 #seberapaindonesiakahkamu']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilink']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['blackwhiteoo']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['aguspriamb']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sekolahpramugari']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mbitasudjarwo']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['gukyoungguk']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jakartabanyuwangibatikair']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['kemenhub151 kemenbum1 rinisumarn1 ignasiusjona1 jonan_ignasius']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#liburanlokal']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['ika_nafeesca']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['antondwiputr1 andi_chairil']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkqui1 #citilinkxbni']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['riugibran']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#dhm']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dian_adoel']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['brigitamanohar1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dunia_terbang']', '['#garudaindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['supatm1 mario_kalokal1 kios_salzam']', '['#pakelinkaja']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sir_sigit']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dwiasp']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['rizkimo']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['yoodomy']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['fatinaliahhh']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['maman1961 citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 garuda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#kabarpenumpan1 #garudaindonesia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['detikcom']', '['#mostpopular']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['monostereo222']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #shope1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #telkomse1 #pegipeg1 #jakpos1 #gra1 #ant1 #jati1 #kpp1 #kemenke1 #wahan1 #kompas']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['mosseahmed']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infojakart1 #okezon1 #blibl1 #beritasat1 #shope1 #deti1 #selebrita1 #trans1 #transt1 #tvon1 #metrot1 #kompast1 #tike1 #airasi1 #lionai1 #sriwijayaai1 #citilin1 #garud1 #bisni1 #telkomse1 #pegipeg1 #jkt']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['bts_twt']', '['#mamavot1 #bts']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['ribby90']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['hanizubaid1 rrabie_atul']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 garudacare1 citilin1 batikai1 lionairi1 airasia']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['zarkasitastur1 khoerur_rizki']', '['#bagasicitilinkgratis']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sonorafm91 radioelshinta']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#sambuta320ne1 #mainkegmf']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['davidarga']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kibarsumpahpemuda']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['aris_koesjay']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['mayasariastri']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#makasar']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['herdienp']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['kemenbum1 indonesiagarud1 citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['pradinayashinta']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['dwiasp']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['dinaakriiis']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['null']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#prabowohattano1']', neutral
0, 0, 2, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 anikmerauke']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['patriciasutarja']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['null']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['trimurti_tm']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['aprilpu31738093']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkquiz']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['iskandar__fauz1 rizqihendrawa1 citilink']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawa1 #citilin1 #airasi1 #garudaindonesi1 #lionair']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['trisnasamadi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['mayasariastri']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jabatanpeneranga1 #makmur2031 #kemakmuranbersam1 #sharedprosperit1 #meamalaysia']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#taucepattanpabata1 #beritaterkin1 #berit1 #new1 #beritanasional']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '['naviza_av1 mas__piyuu1 indonesiagarud1 jokowi']', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#mmg']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '['gazza_arrasyid']', '[]', neutral
