0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '['#thinkpositive']', negative
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['nuryudhau1 adisadi1 sriwijayaai1 airasia']', '['#positivethinking']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#positivevibe1 #positivenightvibes']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['nuryudhau1 adisadi1 sriwijayaai1 airasia']', '['#positivethinking']', neutral
0, 0, 0, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#berfikirbai1 #khusnudzho1 #positivethinkin1 #baiksangkaselal1 #baiksangkala1 #siang1 #rsudkarawan1 #lionairindonesi1 #garudaindonesi1 #lkppr1 #stiepb1 #undi1 #usakt1 #unileve1 #rct1 #indosiar']', neutral
0, 0, 1, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#positivethinking']', neutral
0, 0, 1, 0, 0, -1, 0, 0, '[]', '[]', '['nuryudhau1 adisadi1 sriwijayaai1 airasia']', '['#positivethinking']', neutral
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 kemenhub151 budikarya1 wishnutama']', '['#giainnochallenge']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dianduttttt']', '[]', positive
0, 0, 7, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 citilin1 sriwijayaair']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['imam_nahraw1 sriwijayaair']', '[\'#sriwijayaai1 #mxg1 #indomxgp\']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fajaryusa']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#seagames2019fai1 #kaumrebaha1 #malamjuma1 #garudaindonesi1 #sobatambyar']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mrkimjeha']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['dzuldjaya09']', '['#sjy']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['edoaldino1']', '['#tetapamanterbang']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 darwis_skipml1 l3o_ramagust1 medya1978']', '['#onehealthkipm']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['stevesakuras1 indonesiagaruda']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['heniragazza']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 josephsau1 ylki_i1 dpr_r1 jokowi']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['jsamodr1 indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['metro_tv']', '['#metrosiang']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nayakaniaa']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['fikriholic']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#ap2tembus1juta']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 9, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['fendy83209092']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['travelok1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['erfanefendi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['etikarahmawati7']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['theairtime1 mindefmalaysi1 msabu_officia1 liewchinton1 markasat1 airforcenextgen']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['13danangap']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['katasukma']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mrkimjeha']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['angkasapura_1 sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['wiriantowidjay1 msaid_did1 kpp1 citilin1 lionairi1 saididu']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['reinejacqueline']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019tetapjokow1 #jokowimarufprowongcilik']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '['#berbagik35eruan']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['peapriliani']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['autobot72838240']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['andurdn']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#travelitinerary']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['ranti_nindya']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['wordfangs']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['heniragazza']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['ferrykot1 adiannapitupul1 citilink']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['xpressair']', '['#xpressair']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#aerohaj1 #umra1 #umrahyu1 #umrohyu1 #umrah2011 #umroh2011 #aerohaj1 #aerohajjprom1 #aerohajjindonesi1 #garudaindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['heru_catu1 ardi_ria1 indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#livechatcitilinkjuara']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#lebarantarifpesawatturun']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#aneka_berita']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mepaa_']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['asknonym']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['iammariza']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['septiadialexi']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#sambuta320neo']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nunadwipus']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwahyunirahim']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['rikapanda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#horetiketpesawatakanturun']', positive
0, 0, 8, 0, 0, 0, 0, 0, '[]', '[]', '['randisyptra']', '[]', positive
0, 0, 7, 0, 0, 0, 0, 0, '[]', '[]', '['ch_chotimah']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['hansipmenawan']', '['#sjy']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['agnestmanik1 detikco1 inezz151']', '[\'#umimeda1 #feumimedan\']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kikokfitria']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['banglius']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['leovaradio']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['s0363ng']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['dianhyungnim']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#launchingcoesulsel2019']', positive
0, 1, 4, 0, -1, -1, 0, 0, '[]', '[]', '['hekalek1 sriwijayaair']', '[\'#baileoitukaton1 #katongdukungbaile1 #salamduajari\']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['ikhsannoviawan']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['bankbri_id']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#alfamart']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#ayokefestivalbmw2019']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['aguspriamb']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['agungrahmatsya']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['taufiq114111033']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#aerohaj1 #umra1 #umrah2011 #aerohaj1 #aerohajjtip1 #aerohajjindonesi1 #garudaindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['natalieanggi111 erickthohi1 indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['ganjarpranow1 humasblor1 kemenhub151']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['commuterline']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kemenbumn']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sunndaystories']', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['chainvillage']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tetapamanterbang']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['cintasyawal']', '[]', positive
0, 2, 2, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['yunartowijaya']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jokowi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['natalieanggi111 kemenbum1 indonesiagarud1 pln_123']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 1, 3, 0, -1, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['farizalamri15']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['rendyharizma']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['riugibran']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['olametrison']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#promobri']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['haryono98245172']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fiersabesar1 indonesiagaruda']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 erickthohir']', '['#dukunggarudaindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#yogyakart1 #citilin1 #asanagroveyogyakart1 #asanahotel1 #aerowisatahotel1 #hotelpromo']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bts_twt']', '['#bt1 #mamavote']', positive
0, 0, 5, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 1, 4, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['audnmonik1 citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['angkasapura171 citilin1 sriwijayaai1 lionairid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['aan_1 alwi_sami']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['whyherdi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#angkasapura1 #ap1gobeyond']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['jelviy1 sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['whyherdi']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 1, 3, 0, -1, -1, 0, 0, '[]', '[]', '['garudacare1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['wibi_d_on1 airnav_officia1 asy_nursyahi1 _tnia1 kemenhub151 kemenbum1 djpu151 indonesiagarud1 lionairi1 sriwijayaai1 citilin1 airasia_ind1 forhumbumn']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#en70ygafligh1 #ga70thanniversary']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#tips']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fajri_alfianda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['upperlineid']', '['#garudaindonesi1 #dukunggarudaperbaikidiri']', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#horetiketpesawatakanturun']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['bentarabum1 tiket']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['firmansyah_ajaa']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['estymoja']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['doublekevhandra']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['allextr1 recruitmentga']', '[]', positive
0, 0, 5, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kandargalan1 indonesiagarud1 kemenbum1 msaid_didu']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['andre_widjaja1 komnasha1 kemenhub151 kemenbum1 _tnia1 djpu151 indonesiagarud1 lionairi1 sriwijayaai1 citilin1 airasia_ind1 forhumbumn']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rforryding']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rahmawanbrian']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sarifhi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['diraarifqi']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 7, 0, 0, -2, 0, 0, '[]', '[]', '['indonesiagarud1 citilin1 sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['juliantoakhtar']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['metro_tv']', '['#qnametrot1 #ladyboss']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['alvinlie21 citilin1 sriwijayaai1 indonesiagaruda']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 darwis_skipml1 l3o_ramagust1 medya1978']', '['#onehealthkipm']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '['#promomuamalat']', positive
0, 0, 8, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ybchrismayoga']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['visia1 citilin1 ap_airports']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jalanbarengtraveloka']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['beni_iskandar91 ylki_id']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#haripenerbangansipil']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 darwis_skipml1 l3o_ramagust1 medya1978']', '['#onehealthkipm']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['hananyusron']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['zul_hasa1 citilink']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['metro_tv']', '['#metrosiang']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bandarasoet1 #seninsemanga1 #senin']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['randie911']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['iisaisy81041878']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['onealsavitri']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['blanthik_ayu']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nann_nnda']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#discount']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['vian92']', '[]', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['gazza_arrasyid']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['agitalfinant1 geaamm1 infomalang']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['azizton1 citilin1 sub_ap1']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwang1 #madisa_isa']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jokowibangunpapua']', positive
0, 0, 5, 0, 0, -3, 0, 0, '[]', '[]', '[]', '['#garudauntukanakindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['kompasiana']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['gorriku']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['mas_igi']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['djpu151 lionairgrou1 indonesiagarud1 kemenhub151']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kartuguebeda']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['gazza_arrasyid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['patriciasutarja']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 6, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['tike1 citilink']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['musen81091690']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#livebolane1 #dokterbola']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwang1 #banyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['tribunnew5']', '['#sriwijayaai1 #garudaindonesia']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#gamedanamsterdam']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fendy_interna']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['kompasekonomi']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgrati1 #imajie']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fiidyatama']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['yustantiana']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#todayinnews']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudaindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['cgk_ap2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jeantabita']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['vinadok']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#semuaadatiketnya']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mcthrf']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['asadullahals']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 garudacare1 citilink']', '[\'#thepowerofemakema1 #17april2019gantipresiden\']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#03persatuanindonesi1 #garudaindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['zul_hasa1 citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['freshtea88']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['iambobandbear']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#vira1 #viralka1 #tou1 #trave1 #wisat1 #kuline1 #tiketprom1 #tiketmura1 #alyastik1 #citilin1 #airasi1 #a1 #garudaindonesi1 #batikai1 #lionai1 #wingsai1 #sriwijayaai1 #namair']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['susiai1 susipudjiastuti']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['18autobase']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bundanyarenjun']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019tetapjokow1 #jokowimarufprowongcilik']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kabandarasoetta']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['yudipri25503894']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#launchingcoesulsel2019']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fongyanti']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['gazza_arrasyid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kikokfitria']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['profatitties']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['alvinlie21 budikarya1 syarkawirauf1 kemenhub151 indonesiagarud1 lionairgrou1 sriwijayaair']', '['#tiketpesawatmahal']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['aresindrawan_']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sarahnisafe']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['gunturraharj1 agussaptono']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 8, 0, 0, 0, 0, 0, '[]', '[]', '['alfihilmaan']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['idanovitasari25']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rlthingy']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['garudaindonesia']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 1, 5, 0, -1, -1, 0, 0, '[]', '[]', '['okkymadasari']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['bl0bby']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['realardo']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#gamedanamsterdam']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['btrg51 partaisocme1 andre__aj1 mahmar1 rgrafilian1 merdekadotco1 citilin1 kemenhub151 kemenbum1 jokow1 budikaryas']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['yyapitaum']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ramlirizal']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['baktitoni2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['alvinlie21']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sonopravina']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dunia_terbang']', '['#tetapamanterbang']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fierasoegiran']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['anggunnovita51']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#azur1 #powerbi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['gazza_arrasyid']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['si_rito']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['addiem1 indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dhito_21 garudacares']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['infobij1 transnusa_idn']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['linagenal1 xpressair']', '['#xpresaair']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['erryakbartpk1 alvinlie21 jokow1 kemenbum1 budikarya1 indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['angkasapura_1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['daddyzamil']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['velozcommunity']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['rosmanmulia']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['motulz']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['evinovi123']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#garudaindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['eurikoetama']', '[]', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['azfariena']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['donnynovant1 indonesiagarud1 citilin1 lionairid']', '['#sjy']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rofiuddarojat']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['feizlami']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jgn_follow_gw']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ia_mut1 citilink']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['ianarhas']', '[]', positive
0, 1, 4, 0, -1, -2, 0, 0, '[]', '[]', '['mad_imat']', '[]', positive
0, 0, 7, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['be_em_we323i']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['kristyas3']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#gatf201 #gatf2018']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tetapberoperasi']', positive
0, 1, 4, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['meigui_hikar1 sarah_pndj']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nanaamandaswag']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['baghirf']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sonopravina']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['syedsaddiq']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kabarpenumpang']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['suara_bawa1 nanarosaa_1 digeeembok']', '['#netizenbersamadigeeembok']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['cerahpelangiku']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['pindo_27nugroh1 detikco1 kemenhub151 indonesiagarud1 jokowi']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sriwijayaai1 #namai1 #sriwijayaairgrou1 #makassa1 #palu']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['searchingmutual']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['candra_yurisna']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['apn1 tvrinasiona1 indonesiagaruda']', '[]', positive
0, 1, 6, 0, -1, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['riandyaziz']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['hiclsdgency']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kong1 #kong1 #rdbmonusco']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['digeeembo1 erickthohir']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#lebarantarifpesawatturun']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['dhikadanis']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['detikco1 detikfinance']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['imamichsanw91']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['arfarushaida']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ffarliani']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 tiketco1 sadiskon']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#yukkebanyuwangiethocarnival']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sriwijayaai1 #namai1 #sriwijayaairgrou1 #haribatiknasional']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['makrusio']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 7, 0, 0, 0, 0, 0, '[]', '[]', '['bukan_rastaman']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['faris_ar1 anis_negar1 arthatransport']', '['#reposting']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['honanu']', '[]', positive
0, 0, 5, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#beasisw1 #pramugari']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwang1 #wisataid']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['th_alassophile']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ankerindonesia']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['msssahid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['reymuhammad23']', '['#sj']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['wuwu_norowisnu']', '[]', positive
0, 0, 7, 0, 0, -2, 0, 0, '[]', '[]', '['gunawanthenex1 suara_bawa1 indonesiagarud1 digeeembok']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['randiekayonida']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['azrulizzaham']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['kangdede71 indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#topinf1 #gnf1 #garudaindonesi1 #ruangkerja']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dwidata_idaman']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['arjunafredd1 dppli1 dhieananew']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bangiroeld']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['nazarjuli16gma1 aliwardardan1 digeeembo1 erickthohi1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nann_nnda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['tamrintomagola']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['cicicuuidh']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#gamedanamsterdam']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['skullerblack']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 1, 6, 0, -1, -2, 0, 0, '[]', '[]', '['nadyaaprillian4']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['subhanhasanudin']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['xpressair']', '['#xpressairsavetheforest']', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '['dams78188821 tempodotc1 indonesiagarud1 citilin1 lionairgroup']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['hamdanhere']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['jacklinzoya']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['alan_mdd']', '[]', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '['arditerwandha']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tetapberoperasi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['ybrap']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 7, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['desy_murjianti']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['azdinawawi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['s_ak_2011 nctconfess']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['hananiel1 indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['galoeh11']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkfreewif1 #koneksidiatas35000kak1 #instameet35000feet']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bpjstkinfo']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 11, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['cnnindonesia']', '['#cnnindonesia']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['jokow1 cnnindonesi1 indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ipul_ghozi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['dennysiregar1 imammaulana21 indonesiagarud1 airasi1 airasia_indo']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['hilmi_salam']', '[]', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['shafirahusna']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['ekobolobolo']', '['#sjy']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['batikai1 rusdikiran1 angkasapura_2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fhery_yandi']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#affu21 #indonesiajuar1 #timnasday']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['maidjarrahimm']', '[]', positive
0, 1, 3, 0, -1, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['destinasianid']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['salahuddinyusuf']', '[]', positive
0, 0, 6, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['andri_syahriz1 angkasapura_2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#todayinhistory']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['realardo']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['pandawooseok']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fransjanemant']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mosseahmed']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['yyapitaum']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mieke_a']', '[]', positive
0, 0, 6, 0, 0, -1, 0, 0, '[]', '[]', '['asyaifulaziz']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['anthy_hgdrm']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 garudacare1 indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['abiemanyu031 detikcom']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['niakkdr']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 kapalapi_id']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rizal_septyan']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['wibi_d_on1 airnav_officia1 asy_nursyahi1 _tnia1 kemenhub151 kemenbum1 djpu151 indonesiagarud1 lionairi1 sriwijayaai1 citilin1 airasia_ind1 forhumbumn']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['catatant1 erickthohir']', '['#garudadukungerick']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#mbelgedes']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['salahsambungya']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['awanlogika']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['justdofan___']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilin1 #liongrou1 #garudaindonesi1 #sriwijay1 #airasiaindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kemenhub151 citilin1 auroraribka']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['lionairgrou1 citilin1 indonesiagarud1 airasia_indo']', '['#ilclionair']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['beritatrans']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ekagustiwana']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['ry_hanna']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#gamedanamsterdam']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['jokowi']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['whyherdi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['donaldabed']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['gnacl']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['mkusumawijay1 indonesiagarud1 labtany1 _adiw_']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['leehandok1 sarah_pnd1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kadek_ym']', '[]', positive
0, 0, 7, 0, 0, -1, 0, 0, '[]', '[]', '['abirul']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fauzibajr1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['semprit_aj1 kualanamukno']', '[]', positive
0, 0, 5, 0, 0, -1, 0, 0, '[]', '[]', '['tmcpoldametr1 disperinergi']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tetapamanterbang']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['destinasianid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['lapan_ri']', '['#indonesiabai1 #yangmudasukadat1 #bandaraantariksaindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['haziqsulaiman7']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketpesawat']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['ukinabatanga1 junnyling3']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiketkemanapun']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 humasbkip1 rinajanwar2201 rudibarmara']', '[\'#onehealthkip1 #bkipmpadangrancakbana\']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 traveloka']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bazingayeeha']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['raang_riing']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#cit']', positive
0, 0, 6, 0, 0, -3, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nanaamandaswag']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['aadtypt1 rizdevianto']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['tokopediacar1 citilink']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['askmenfess']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fajri_alfianda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['permadiaktivi1 erickthohi1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['pashatam1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['rizalpro1 windagitha']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['weetha69']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jojo54243899']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['habebbib']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#yapinaja']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#xpressai1 #terbanglahindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jeng_billie']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['yulialeunca']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kakkkila']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['csi_wulan']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['magnasays']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#sambuta320neo']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['hilmi_salam']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tetapamanterbang']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['alvinlie21']', '[]', positive
0, 0, 5, 0, 0, -3, 0, 0, '[]', '[]', '['jokow1 budikarya1 kemenhub151 indonesiagarud1 sriwijayaair']', '[]', positive
0, 0, 7, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['bungfarid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sarwendahans']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dwiasp']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['maulinda_aniet']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['xpressair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#recehkantwitter']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['diahast77']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwang1 #banyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['soncak']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['abegovic1 jdagrari1 tebas_11 ludhi_n']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['joeley_blackboy']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 darwis_skipml1 rinajanwar2201']', '['#onehealthkipm']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 emtiucok']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#sapapramugari']', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#sharinghappines1 #sriwijayaai1 #namair']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kuchin1 #sarawa1 #tabunghajitrave1 #travel']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['saidid1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 tiketco1 sadiskon']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkfreewif1 #koneksidiatas35000kak1 #instameet35000feet']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['aryacokronegor1 stefrand1 havasoegrosen1 citilin1 bebasvisai1 jameshandaj1 ivanrt01 chuento1 mikeyam81 lagnezmo17']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['yosep18_']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['fistar']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 darwis_skipml1 l3o_ramagust1 medya1978']', '['#onehealthkipm']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['iradiomeda1 sriwijayaai1 haagendazsi1 medantalk']', '[\'#se7iradiomeda1 #pilihyangindonesi1 #100persenmusikindonesia\']', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 5, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['vinadok']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ibxxxx_']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['metro_tv']', '['#topnews']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['susno21 tempodotc1 indonesiagarud1 kemenbum1 kemenhub151 angkasapura_2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indtravel']', '['#wonderfulindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#xpressai1 #palemban1 #bandun1 #lampung']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 cgk_ap1 e100ss']', '[\'#it1 #terban1 #jakart1 #malang\']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['akusonia']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['laurentit']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['gusgao1 susipudjiastut1 jokow1 erickthohi1 kemenkeuri']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['shelly_puspita']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rizkirahadian21']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['triassusanti']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['m_rizkiperatama']', '[]', positive
0, 1, 3, 0, -1, -1, 0, 0, '[]', '[]', '['lisepio']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['zalriyad']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['efenerr']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kutipan_and1 yanuar_amor1 persi1 timnasu191 alfamar1 humas_jogj1 persija_jk1 tvrinasiona1 sonorafm91 jscloung1 indonesiagarud1 infobogor']', '[\'#abdinegar1 #cintajenak1 #pilihshope1 #savepulpe1 #timnasda1 #affu21 #seni1 #persibday\']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['billyjs_09']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['trickytricks_']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['digotama']', '[]', positive
0, 1, 5, 0, -1, -2, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#psppyogyakarta']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nayakaniaa']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['adriansyahyasin']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#pss1 #kitagarud1 #garud1 #garudaindonesi1 #garudamud1 #indonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['subhanhasanudin']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dhito_21 garudacares']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bimaprasetya79']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mieke_a']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kabarpenumpang']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['letinaalejandro']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['begalmanismu']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#jaringanxtra']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 indonesiagarud1 pertamin1 lionairi1 airasia_indo']', '[\'#natal2011 #tahunbaru2021 #bacakoranr1 #clickrmcoi1 #rakyatmerdeka\']', positive
0, 0, 8, 0, 0, -4, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['reviamp']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['syahran149']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['zulfikardilla']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['arnanda1 garudacares']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['susipudjiastut1 erickthohir']', '['#garudaindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['wahyuningrum']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['andregvn']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['7eleveni1 citilink']', '['#deal2go']', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['meiraasanti']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['iuy0jx47obzfilo']', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['bwardoy1 vrilsnubi1 habibthin1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['skemmatixx']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['hotwindbear']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 1, 0, 0, -3, 0, 0, '[]', '[]', '['mohmahfudm1 indonesiagaruda']', '['#thinkpositive']', negative
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 fly_namair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kontakyuda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jwalgianto']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['qib0w']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['aris_koesjay']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['contactap2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#aerohaj1 #aerohaj1 #umra1 #umrahyu1 #umrah2011 #aerohaj1 #aerohajjprom1 #aerohajjindonesi1 #garudaindonesia']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['beautiw']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['socure']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['addepamungka1 citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kejaksaanri']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['morpiggg']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['canthingk1 drew_bb1 natalieanggi111 jonned1 erickthohi1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['naddiyayu']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#2019jokowikyaimaruf']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#agnmilanexp1 #17andimilanexpo']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['xpressair']', '[]', positive
0, 0, 5, 0, 0, -2, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garuda_indonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['imanlagi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['karebet512']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['firmansyah_ajaa']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jujung1 bdo_ap1 angkasapura_1 indonesiagaruda']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['garudacare1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['bankmuamalat']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jsyg1 chraelin']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['trickytricks_']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['indonesiagarud1 contactap2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['bokie_ganteng1']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#yukkebanyuwangiethocarnival']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#tiketkemanapun']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['tofagarisluru1 indonesiagaruda']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ipul_ghozi']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['adham1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '['#en70ygafligh1 #ga70thanniversary']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['dunia_terbang']', '['#tetapamanterbang']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['citilink']', '['#fligh1 #citilin1 #citilinkday1 #safety']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['swinyadestika']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#besokseni1 #bandarasoeta']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rplworld']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#smartbusinesstoday']', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['iammariza']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['jacklinzoya']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['unsrifess']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#bagasicitilinkgratis']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sustiwi2014']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['dennysiregar1 indonesiagarud1 airasia']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sewapastipuas1 #movicairportrent']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['irfansovian']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['aganny1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rie29mei']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['tika_priority']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['leyenda_vivien']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['infosuporterid']', '['#kitagaruda']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['fr3nkonlin1 shellydevin1 abiabimany1 arieparikesi1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['liesarahman76']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ucup_supriadi24']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['cahyono_b_s']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['fatacintankr1 btrg51 partaisocme1 mahmar1 rgrafilian1 merdekadotco1 citilin1 kemenhub151 kemenbum1 jokowi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['vituyy']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['realardo']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['stephanie_137']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['listrarahel']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['vascoindonesia']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 5, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#garudauntukanakindonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garuda_indonesia']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#belajarteru1 #bersyukurterus']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['yulianto_adhi']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#penerbangan']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilin1 pegipegi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mediakonsumeni1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['bastiandippo']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 5, 0, 0, -1, 0, 0, '[]', '[]', '['rismasanov1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['yooogaaa1 sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['eirfanran1 azleenismail']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dbpool']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['digeeembok']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kobarkansemangatgarud1 #kemenanganitudekat']', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#tiketkemanapun']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#garudaindonesia']', positive
0, 0, 4, 0, 0, -2, 0, 0, '[]', '[]', '['nithasist']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ableh_on_line']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['larrydurian']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagarud1 kitkat_id']', '[\'#pulangnyama1 #kitkatxga\']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 4, 0, 0, -1, 0, 0, '[]', '[]', '['dolan_wa1 haloeva1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['batarajogi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['dwidjoli1 citilink']', '['#citilinkholiday']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nanaamandaswag']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sodth']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 11, 0, 0, 0, 0, 0, '[]', '[]', '['imanlagi']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mosseahmed']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 1, 6, 0, -1, -2, 0, 0, '[]', '[]', '['florentinawne']', '[]', positive
0, 0, 7, 0, 0, -4, 0, 0, '[]', '[]', '['cocodohl']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['ditjentataruan1 reposta']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['trickytricks_']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['diahast77']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['adylaeka']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['digotama']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['heymput']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['garudacares']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '['#promomuamala1 #ayohijrah']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sl_minnie']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['humasbkip1 rinajanwar2201 darwis_skipml1 l3o_ramagust1 medya1978']', '['#onehealthkipm']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['ajul2707']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['adhi_yg1 citilin1 kai121 damripusa1 linkaja']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 6, 0, 0, 0, 0, 0, '[]', '[]', '['shinemercu']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mrjermoney']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['rhosytaputri']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['contactap2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['munfess']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mahendrabaskara']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['hazymmmm']', '[]', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['malqhifari']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['_camui1104']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['oedi1 citilink']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaair']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#kamuharusta1 #garudaindonesi1 #awakkabingaruda']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '['canradantawa1 rendy_yan1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['aldheyy']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['asyaifulaziz']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['sriwijayaai1 plm_ap2']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#funfac1 #xpressair']', positive
0, 0, 4, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['kireinahana74']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['sir_sigit']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['hernisuprapti']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['nickeayu']', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['anjarcebi']', '[]', positive
0, 1, 3, 0, -1, -1, 0, 0, '[]', '[]', '['togarino']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['citilink']', '['#linkersacademy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['arthasenna']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['akusonia']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['irnayuliani2']', '[]', positive
0, 0, 5, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#samarinda']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['fandom_i1 mojokstore']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#ap2tembus1juta']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['mroychann']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#cnnidafter10']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['josscoid']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#infohotelterkini']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['anakkolong1 digeeembo1 indonesiagarud1 erickthohir']', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, -1, 0, 0, '[]', '[]', '['azri_adja']', '['#sjy']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['harispratama4']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#citilinkflybanyuwangi']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['tawatiwi92']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['linkaj1 ahmadkeli1 herlinaverre1 fhie_yhea']', '['#pakelinkaja']', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '['adantor1 ali_njajal1 indonesiagaruda']', '[]', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '[]', '[]', positive
0, 0, 3, 0, 0, 0, 0, 0, '[]', '[]', '[]', '['#suku1 #executivelivin1 #semangatbar1 #prsukun']', positive
0, 0, 2, 0, 0, 0, 0, 0, '[]', '[]', '['motionupdateid']', '[]', positive
